{
  "name": "derequire",
  "version": "1.2.1",
  "description": "remove requires",
  "main": "index.js",
  "bin": {
    "derequire": "bin/cmd.js"
  },
  "scripts": {
    "test": "istanbul test _mocha test/test.js"
  },
  "files": [
    "bin/cmd.js",
    "index.js",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/derequire.git"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/derequire/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/derequire",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "esprima-fb": "^10001.1.0-dev-harmony-fb",
    "esrefactor": "~0.1.0",
    "estraverse": "~1.9.1",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "mocha": "^2.2.0",
    "istanbul": "^0.3.7"
  }
}
